.layout {
  width: 100%;
  height: 100dvh;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.term1 { grid-area: 1 / 1 / 3 / 4; }
.term2 { grid-area: 1 / 4 / 3 / 5; }
.term3 { grid-area: 1 / 5 / 4 / 8; }
.term4 { grid-area: 3 / 1 / 5 / 3; }
.term5 { grid-area: 3 / 3 / 5 / 5; }
.term6 { grid-area: 4 / 5 / 5 / 8; }
